<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/informationEditLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:tag="mdpLayout">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textPassword"
        android:linksClickable="false"
        android:longClickable="false" />

    <Button
        android:id="@+id/infomationEditButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@android:drawable/ic_menu_edit" />

</LinearLayout>