<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_profile"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="defaultPosition" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statusText"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/profile_picture_default"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Button
        android:id="@+id/pictureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/pictureButton"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/edtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/edtButton"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/usersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/usersButton"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/conversationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/conversationsButton"
        android:textColor="@android:color/white" />

</LinearLayout>